# 烧写须知(重要)
<font color=#ff0000 size=5>请认真阅读本章再对EMMC进行烧写！！！</font>

* 烧写工具下载地址(根据下表下载对应版本)

	- [upgrade_tool](http://www.t-firefly.com/doc/download/page/id/53.html#other_168) 
	
	- [Android_tool](http://www.t-firefly.com/doc/download/page/id/53.html#other_167)

* 固件

	- <font color=#ff0000>官方固件</font>:官方云盘提供的Ubuntu固件中，带`MBR`字样的为旧版本SDK编译出来的MBR固件，带`GPT`字样的为新SDK编译出来的GPT固件.
	
	- <font color=#ff0000>DIY固件</font>:根据[《编译Ubuntu固件(MBR)》](linux_compile_gpt.html)编译出来的固件为MBR固件;根据[《编译Ubuntu固件(GPT)》](linux_compile_mbr.html)编译出来的固件为

<font color=#ff0000>请认真阅读下表，再进行烧写:</font>
![](img/3399c-table.jpg)
